# =====================================================================
# SUPERWALL PUBLIC API KEYS GO HERE 
# -- find these in your superwall project settings (iOS + Android)
# Clerk Auth: 
# -- make sure you have bot protection off and apple + google sign in enabled on your clerk project
# =====================================================================

EXPO_PUBLIC_SUPERWALL_API_KEY_IOS=pk_20e80369f45370cb87384a63ee08add892019cf66cec499a
EXPO_PUBLIC_SUPERWALL_API_KEY_ANDROID=

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1jcmlja2V0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
